<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-eqp="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <style>
        /* CSS to center-align the content */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            width: 300px;
            padding: 20px;
            border: 3px solid darkblue;
            border-radius: 5px;
            background-color: azure;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form p {
            margin: 10px 0;
        }
        .form-container button {
            margin-top: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p:last-child {
            margin-top: 20px;
        }
    </style>
    <title>Register Page</title>
</head>
  {% with messages = get_flashed_messages() %}<!-- declare a variable called messages -->
  {% if messages %}<!-- check if there are any messages -->
  {% for message in messages %}<!-- loop through the messages -->
  <p>{{message}}</p>
  {% endfor %} {% endif %} {% endwith %}
<body>
    <h1>Register</h1>
    <div class="form-container">
        <form action="/create/user" method="post">
            <p>
                <label>First Name:</label>
                <input type="text" name="first_name" />
            </p>
            <p>
                <label>Last Name:</label>
                <input type="text" name="last_name" />
            </p>
            <p>
                <label>User Name:</label>
                <input type="text" name="user_name" />
            </p>
            <p>
                <label>Email:</label>
                <input type="email" name="email" />
            </p>
            <p>
                <label>Password:</label>
                <input type="password" name="password" />
            </p>
            <p>
                <label>Confirm Password:</label>
                <input type="password" name="confirm_password" />
            </p>
            <button type="submit">Register User</button>
        </form>
    </div>
    <p>All ready have an account <a href="/">Login</a></p>
</body>
</html>
